services/AuthenticationService/src/main/resources/schema/schemas.graphqls

type Mutation{
    registerUser(email:String, password:String,firstname:String, surname:String): RequestResponse
    revokeToken: RequestResponse
    verifyUser(token:String): RequestResponse
    resetPassword(token:String, password:String): RequestResponse
}

type Query {
    loginUser(email:String, password:String): RequestResponse
    logoutUser: RequestResponse
    refreshToken: RequestResponse
    requestPasswordReset(email:String): RequestResponse
    verifyTokenForPasswordReset(token:String): RequestResponse
}

type RequestResponse {
    success: Boolean
    statusCode:String
    timestamp: String
    message: String
}